// -*- fundamental -*-
//
// .indent.pro file for GNU Indent.

--k-and-r-style
--line-length110
--indent-level4
--no-tabs
--blank-lines-after-procedures
--no-blank-lines-after-declarations
--blank-before-sizeof
--space-after-cast
--space-after-for
--space-after-if
--space-after-while
--space-special-semicolon
--no-space-after-function-call-names
--no-space-after-parentheses
--dont-break-procedure-type
--dont-break-function-decl-args
--no-blank-lines-after-commas
--break-after-boolean-operator
--dont-line-up-parentheses
--paren-indentation4
--braces-on-if-line
--braces-on-func-def-line
--braces-on-struct-decl-line
--case-brace-indentation4
--declaration-indentation1
--cuddle-do-while
--cuddle-else
--honour-newlines
--preprocessor-indentation1
--case-indentation0
--continue-at-parentheses
--leave-preprocessor-space
--dont-format-comments

-T FILE
-T AnchorPoint
-T BDFFont
-T MMSet
-T SplineChar
-T SplineFont
