How to install from a Git repository
------------------------------------

The following commands assume you have at least a vague idea what you
are doing. :) To run them you will need GNU Autoconf, Automake, and
Libtool. Some operating systems separate the developer files for the
‘ltdl’ part of GNU Libtool into a separate package; you will need that
package. You may also need GNU gettext.

git clone git://github.com/sortsmill/fontforge.git
git clone git://git.sv.gnu.org/gnulib.git
ln -s `pwd`/gnulib/gnulib-tool ${HOME}/bin/
cd fontforge
gnulib-tool --update
autoconf -ifv

Then follow the instructions in ‘INSTALL’.
