How to install from a Git repository
------------------------------------

The following commands assume you have at least a vague idea what you
are doing. :) To run them you will need GNU Autoconf, Automake, and
Libtool. You probably also need intltool from freedesktop.org, GNU
gettext, and GNU gperf.

git clone git://github.com/sortsmill/fontforge.git
git clone git://git.sv.gnu.org/gnulib.git
ln -s `pwd`/gnulib/gnulib-tool ${HOME}/bin/
cd fontforge
gnulib-tool --update
intltoolize --copy --force --automake
autoreconf --install --verbose

Then follow the instructions in ‘INSTALL’.
