# Copyright (C) 2000-2012 by George Williams
# Copyright (C) 2012 by Barry Schwartz
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# The name of the author may not be used to endorse or promote products
# derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

include $(top_srcdir)/mk/layout.am
include $(top_srcdir)/mk/prep_symbols.mk

# FIXME: Get rid of __INTERNAL_TO_FONTFORGE__ when feasible.
AM_CPPFLAGS = -I$(top_builddir)/lib -I$(top_srcdir)/lib	\
	-I$(top_builddir)/inc -I$(top_srcdir)/inc			\
	-DSHAREDIR=\"${MY_SHAREDIR}\" 						\
	-DDOCDIR=\"${MY_DOCDIR}\"							\
	-DPLUGINDIR=\"${MY_PLUGINDIR}\"						\
	-D__INTERNAL_TO_FONTFORGE__=1						\
	$(MY_CFLAGS)

# Using -release instead of -version-info seems appropriate in the
# absence of a well defined ABI.
COMMON_LD_FLAGS = 							\
	-release $(VERSION)						\
	$(MY_CFLAGS) $(MY_LIBS)	$(LTLIBINTL)

ldflags = $(COMMON_LD_FLAGS) \
	$(if $($1), -export-symbols-regex '$(call prep_symbols_regex,$1)')
