;; -*- mode: bee -*-

("<baseviews.h>"
 "<fontforge.h>")

(
 (struct "FontViewBase"
    (sizeof)
    (field * "next")
    (field * "nextsame" "next_same")
    (field * "map")
    (field * "normal" "normal_map")
    (field * "sf")
    (field * "cidmaster" "cid_master")
    (field * "active_bitmap")
    (field * "selected")
    (field * "container")
    (field int "active_layer")
    )

 (struct "SplineChar"
    (sizeof)
    (field * "name")
    (field int "unicodeenc" "unicode")
    (field int "orig_pos" "orig_index")
    (field int "width" "width")
    (field int "vwidth" "vwidth")
    (field * "views")
    (field * "charinfo")
    (field * "parent")
    (field bool "changed")
    (field bool "changedsincelasthinted" "changed_since_last_hinted")
    (field bool "manualhints" "not_autohintable")
    (field bool "ticked")
    (field bool "changed_since_autosave")
    (field bool "widthset" "width_is_set")
    (field bool "vconflicts" "vstem_hints_overlap")
    (field bool "hconflicts" "hstem_hints_overlap")
    (field bool "searcherdummy" "is_searcher_dummy")
    (field bool "changed_since_search")
    (field bool "wasopen" "was_open")
    (field bool "namechanged" "name_is_changed")
    (field bool "blended")
    (field bool "ticked2")
    (field bool "numberpointsbackards" "number_points_backwards")
    (field bool "instructions_out_of_date")
    (field bool "complained_about_ptnums")
    (field bool "vs_open")
    (field bool "unlink_rm_ovrlp_save_undo")
    (field bool "inspiro" "in_spiro")
    (field bool "lig_caret_cnt_fixed")
    (field uint "glyph_class")
    )

 (struct "SplineFont"
    (sizeof)
    (field * "fontname" "font_name")
    (field * "fullname" "full_name")
    (field * "familyname" "family_name")
    (field * "weight")
    (field * "version")
    (field * "copyright")
    (field * "filename" "file-name")
    (field * "defbasefilename" "default-base-file-name")
    )
)
