;; -*- mode: bee -*-

(<baseviews.h>
 <fontforge.h>)

(
 (struct FontViewBase
    (fields
       (* next)
       (* nextsame next_same)
       (* map)
       (* normal normal_map)
       (* sf)
       (* cidmaster cid_master)
       (* active_bitmap)
       (* selected)
       (* container)
       (int active_layer)
       ))

 (struct CharViewBase
    (fields
       (* next)
       (* fv)
       (* sc)
       (array layerheads layer_heads)
       (uint drawmode draw_mode)
       (uint ft_gridfitwidth ft_grid_fit_width)
       (* gridfit grid_fit)
       (* container)
       ))

 (struct SplineChar
    (fields
       (* name)
       (int unicodeenc unicode)
       (int orig_pos orig_index)
       (int width width)
       (int vwidth vwidth)
       (* views)
       (* layers)
       (int layer_cnt layer_count)
       (* charinfo)
       (* parent)
       (bool changed)
       (bool changedsincelasthinted changed_since_last_hinted)
       (bool manualhints not_autohintable)
       (bool ticked)
       (bool changed_since_autosave)
       (bool widthset width_is_set)
       (bool vconflicts vstem_hints_overlap)
       (bool hconflicts hstem_hints_overlap)
       (bool searcherdummy is_searcher_dummy)
       (bool changed_since_search)
       (bool wasopen was_open)
       (bool namechanged name_is_changed)
       (bool blended)
       (bool ticked2)
       (bool numberpointsbackards number_points_backwards)
       (bool instructions_out_of_date)
       (bool complained_about_ptnums)
       (bool vs_open)
       (bool unlink_rm_ovrlp_save_undo)
       (bool inspiro in_spiro)
       (bool lig_caret_cnt_fixed)
       (uint glyph_class)

       ;; The following lets us test struct-field support.
       (struct tile_bounds)
       ))

 (struct SplineFont
    (fields
       (* fontname font_name)
       (* fullname full_name)
       (* familyname family_name)
       (* weight)
       (* version)
       (* copyright)
       (* filename file_name)
       (* defbasefilename default_base_file_name)
       ))
)
