;; -*- mode: scheme -*-

("<fontforge.h>")

((sizeof "SplineChar")
 (field char* "SplineChar" "name")
 (field int "SplineChar" "unicodeenc" "unicode")
 (field int "SplineChar" "orig_pos" "orig_index")
 (field int "SplineChar" "width" "width")
 (field int "SplineChar" "vwidth" "vwidth")
 (field bool "SplineChar" "changed")
 (field bool "SplineChar" "changedsincelasthinted" "changed_since_last_hinted")
 (field bool "SplineChar" "manualhints" "not_autohintable")
 (field bool "SplineChar" "ticked")
 (field bool "SplineChar" "changed_since_autosave")
 (field bool "SplineChar" "widthset" "width_is_set")
 (field bool "SplineChar" "vconflicts" "has_vconflicts")
 (field bool "SplineChar" "hconflicts" "has_hconflicts")
 (field bool "SplineChar" "searcherdummy" "is_searcher_dummy")
 (field bool "SplineChar" "changed_since_search")
 (field bool "SplineChar" "wasopen" "was_open")
 (field bool "SplineChar" "namechanged" "name_is_changed")
 (field bool "SplineChar" "blended")
 (field bool "SplineChar" "ticked2")
 (field bool "SplineChar" "numberpointsbackards" "number_points_backwards")
 (field bool "SplineChar" "instructions_out_of_date")
 (field bool "SplineChar" "complained_about_ptnums")
 (field bool "SplineChar" "vs_open")
 (field bool "SplineChar" "unlink_rm_ovrlp_save_undo")
 (field bool "SplineChar" "inspiro" "in_spiro")
 (field bool "SplineChar" "lig_caret_cnt_fixed")
 (field uint "SplineChar" "glyph_class")
 )
