;; -*- mode: scheme -*-

("<fontforge.h>")

(struct "SplineChar"
        (sizeof)
        (field char* "name")
        (field int "unicodeenc" "unicode")
        (field int "orig_pos" "orig_index")
        (field int "width" "width")
        (field int "vwidth" "vwidth")
        (field bool "changed")
        (field bool "changedsincelasthinted" "changed_since_last_hinted")
        (field bool "manualhints" "not_autohintable")
        (field bool "ticked")
        (field bool "changed_since_autosave")
        (field bool "widthset" "width_is_set")
        (field bool "vconflicts" "vstem_hints_overlap")
        (field bool "hconflicts" "hstem_hints_overlap")
        (field bool "searcherdummy" "is_searcher_dummy")
        (field bool "changed_since_search")
        (field bool "wasopen" "was_open")
        (field bool "namechanged" "name_is_changed")
        (field bool "blended")
        (field bool "ticked2")
        (field bool "numberpointsbackards" "number_points_backwards")
        (field bool "instructions_out_of_date")
        (field bool "complained_about_ptnums")
        (field bool "vs_open")
        (field bool "unlink_rm_ovrlp_save_undo")
        (field bool "inspiro" "in_spiro")
        (field bool "lig_caret_cnt_fixed")
        (field uint "glyph_class")
        )
