;; -*- mode: bee -*-

(<ggadget.h>)

(
 (struct GTextInfo
    (sizeof)
    (field * text)
    (field * image)
    (field uint fg)
    (field uint bg)
    (field * userdata)
    (field * font)
    (field bool disabled)
    (field bool image_precedes)
    (field bool checkable)
    (field bool checked)
    (field bool selected)
    (field bool line)
    (field bool text_is_1byte)
    (field bool text_has_mnemonic)
    (field bool changed)
    (field uint mnemonic)
    (struct->)
    )
 (struct GTextInfo2
    (sizeof)
    (field * text)
    (field * image)
    (field uint fg)
    (field uint bg)
    (field * userdata)
    (field * font)
    (field bool disabled)
    (field bool image_precedes)
    (field bool checkable)
    (field bool checked)
    (field bool selected)
    (field bool line)
    (field bool text_is_1byte)
    (field bool text_has_mnemonic)
    (field bool changed)
    (field bool sort_me_first_in_list)
    (field uint mnemonic)
    (struct->)
    )
 (struct GMenuItem
    (sizeof)
    (struct-field ti)
    (field uint shortcut)
    (field int short_mask)
    (field * sub)
    (field * moveto)
    (field * invoke)
    (field int mid)
    (struct->)
    )
 (struct GMenuItem2
    (sizeof)
    (struct-field ti)
    (field uint shortcut)
    (field * sub)
    (field * moveto)
    (field * invoke)
    (field int mid)
    (struct->)
    )
 )
