;; -*- mode: bee -*-

(
 "<ggadget.h>"
 "<gdraw.h>"
 )

(
 (struct GTextInfo
    (fields
       (* text)
       (* image)
       (uint fg)
       (uint bg)
       (* userdata)
       (* font)
       (bool disabled)
       (bool image_precedes)
       (bool checkable)
       (bool checked)
       (bool selected)
       (bool line)
       (bool text_is_1byte)
       (bool text_has_mnemonic)
       (bool changed)
       (uint mnemonic)
       (bool sort_me_first_in_list)
       ))
 (struct GMenuItem
    (fields
       ((struct GTextInfo) ti)
       (* shortcut)
       (uint shortcut_char)
       (int short_mask)
       ((* GMenuItem) sub)
       (* moveto)
       (* invoke)
       (int mid)
       ))
 (struct GEvent_union
    (fields
       (struct chr)
       (struct mouse)
       (struct expose)
       (struct visibility)
       (struct resize)
       (struct crossing)
       (struct focus)
       (struct map)
       (struct selclear)
       (struct drag_drop)
       (struct timer)
       (struct control)
       (struct user)
       ))
 (struct GEvent
    (fields
       (int type)
       (struct w)
       ((struct GEvent_union) u)
       (* native_window)
       ))
 )
