;; -*- mode: bee -*-

(<ggadget.h>)

(
 (struct GTextInfo
    (fields
       (* text)
       (* image)
       (uint fg)
       (uint bg)
       (* userdata)
       (* font)
       (bool disabled)
       (bool image_precedes)
       (bool checkable)
       (bool checked)
       (bool selected)
       (bool line)
       (bool text_is_1byte)
       (bool text_has_mnemonic)
       (bool changed)
       (uint mnemonic)
       (bool sort_me_first_in_list)
       ))
 (struct GMenuItem
    (fields
       (struct ti)
       (* shortcut)
       (uint shortcut_char)
       (int short_mask)
       ((* GMenuItem) sub)
       (* moveto)
       (* invoke)
       (int mid)
       ))
 )
