;; -*- mode: scheme; coding: utf-8 -*-

;; Copyright (C) 2012, 2013 Khaled Hosny and Barry Schwartz
;; This file is part of the Sorts Mill Tools.
;; 
;; Sorts Mill Tools is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3 of the License, or
;; (at your option) any later version.
;; 
;; Sorts Mill Tools is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public License
;; along with this program; if not, see <http://www.gnu.org/licenses/>.

(<ggadget.h>
 <gdraw.h>)

(
 (struct GTextInfo
         (fields (* text)
                 (* image)
                 (uint fg)
                 (uint bg)
                 (* userdata)
                 (* font)
                 (bool disabled)
                 (bool image_precedes)
                 (bool checkable)
                 (bool checked)
                 (bool selected)
                 (bool line)
                 (bool text_is_1byte)
                 (bool text_has_mnemonic)
                 (bool changed)
                 (uint mnemonic)
                 (bool sort_me_first_in_list)
                 ))
 (struct GMenuItem
         (fields ((struct GTextInfo) ti)
                 (* shortcut)
                 (uint shortcut_char)
                 (int short_mask)
                 ((* GMenuItem) sub)
                 (* moveto)
                 (* invoke)
                 (int mid)
                 ))
 (struct GEvent_union
         (fields (struct chr)
                 (struct mouse)
                 (struct expose)
                 (struct visibility)
                 (struct resize)
                 (struct crossing)
                 (struct focus)
                 (struct map)
                 (struct selclear)
                 (struct drag_drop)
                 (struct timer)
                 (struct control)
                 (struct user)
                 ))
 (struct GEvent
         (fields (int type)
                 (struct w)
                 ((struct GEvent_union) u)
                 (* native_window)
                 ))
 )
