BVClear
BVCopy
BVCopyRef
BVCut
BVMenuBDFInfo
BVMenuBitmaps
BVMenuChangeChar
BVMenuChangePixelSize
BVMenuClose
BVMenuExport
BVMenuFindInFontView
BVMenuFontInfo
BVMenuGenerate
BVMenuGenerateFamily
BVMenuGenerateTTC
BVMenuGetInfo
BVMenuGotoChar
BVMenuImport
BVMenuOpenMetrics
BVMenuOpenOutline
BVMenuPaletteShow
BVMenuPalettesDock
BVMenuRevert
BVMenuRmGlyph
BVMenuRotateInvoked
BVMenuSave
BVMenuSaveAs
BVMenuScale
BVMenuSetWidth
BVPaste
BVRedo
BVRemoveUndoes
BVSelectAll
BVUndo
BVUnlinkRef
MenuExit
MenuNew
MenuOpen
MenuPrefs
MenuXRes
_MenuWarnings
