    .ti = {
      .text = (uint32_t *) N_("New O_utline Window"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = true,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'u'
    .shortcut = H_("New Outline Window|Ctl+H"),
    .invoke = BVMenuOpenOutline,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("New _Bitmap Window"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .disabled = true,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
    .shortcut = H_("New Bitmap Window|Ctl+J"),
    .invoke = NULL,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("New _Metrics Window"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = true,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'M'
    .shortcut = H_("New Metrics Window|Ctl+K"),
    .invoke = BVMenuOpenMetrics,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Warnings"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = true,
      .text_is_1byte = true,
      .text_has_mnemonic = 1,
    .shortcut = H_("Warnings|No Shortcut"),
    .invoke = _MenuWarnings,
    .mid = MID_Warnings
    .ti = {
      .text = (uint32_t *) N_("Font|_New"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'N'
    .ti = {
      .text = (uint32_t *) N_("Font|_New"),
      .image = (GImage *) "filenew.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'N'
    .shortcut = H_("New|Ctl+N"),
    .invoke = MenuNew
    .ti = {
      .text = (uint32_t *) N_("_Open"),
      .image = (GImage *) "fileopen.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'O'
    .shortcut = H_("Open|Ctl+O"),
    .invoke = MenuOpen
    .ti = {
      .text = (uint32_t *) N_("Recen_t"),
      .image = (GImage *) "filerecent.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't'
    .sub = dummyitem,
    .moveto = MenuRecentBuild,
    .mid = MID_Recent
    .ti = {
      .text = (uint32_t *) N_("_Close"),
      .image = (GImage *) "fileclose.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C'
    .shortcut = H_("Close|Ctl+Shft+Q"),
    .invoke = BVMenuClose
    .ti = {
      .text = (uint32_t *) N_("_Save"),
      .image = (GImage *) "filesave.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'S'
    .shortcut = H_("Save|Ctl+S"),
    .invoke = BVMenuSave
    .ti = {
      .text = (uint32_t *) N_("S_ave as..."),
      .image = (GImage *) "filesaveas.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'a'
    .shortcut = H_("Save as...|Ctl+Shft+S"),
    .invoke = BVMenuSaveAs,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Generate Fonts..."),
      .image = (GImage *) "filegenerate.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'G'
    .shortcut = H_("Generate Fonts...|Ctl+Shft+G"),
    .invoke = BVMenuGenerate,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Generate Mac _Family..."),
      .image = (GImage *) "filegeneratefamily.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'F'
    .shortcut = H_("Generate Mac Family...|Alt+Ctl+G"),
    .invoke = BVMenuGenerateFamily,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Generate TTC..."),
      .image = (GImage *) "filegeneratefamily.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'F' },
    .shortcut = H_("Generate TTC...|No Shortcut"),
    .invoke = BVMenuGenerateTTC,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Expor_t..."),
      .image = (GImage *) "fileexport.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't'
    .shortcut = H_("Export...|No Shortcut"),
    .invoke = BVMenuExport,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Import..."),
      .image = (GImage *) "fileimport.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'I'
    .shortcut = H_("Import...|Ctl+Shft+I"),
    .invoke = BVMenuImport,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Revert File"),
      .image = (GImage *) "filerevert.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'R'
    .shortcut = H_("Revert File|Ctl+Shft+R"),
    .invoke = BVMenuRevert,
    .mid = MID_Revert
    .ti = {
      .text = (uint32_t *) N_("Pr_eferences..."),
      .image = (GImage *) "fileprefs.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'P'
    .shortcut = H_("Preferences...|No Shortcut"),
    .invoke = MenuPrefs,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_X Resource Editor..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'e'
    .shortcut = H_("X Resource Editor...|No Shortcut"),
    .invoke = MenuXRes,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Quit"),
      .image = (GImage *) "filequit.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'Q'
    .shortcut = H_("Quit|Ctl+Q"),
    .invoke = MenuExit,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Undo"),
      .image = (GImage *) "editundo.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'U'
    .shortcut = H_("Undo|Ctl+Z"),
    .invoke = BVUndo,
    .mid = MID_Undo
    .ti = {
      .text = (uint32_t *) N_("_Redo"),
      .image = (GImage *) "editredo.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'R'
    .shortcut = H_("Redo|Ctl+Y"),
    .invoke = BVRedo,
    .mid = MID_Redo
    .ti = {
      .text = (uint32_t *) N_("Cu_t"),
      .image = (GImage *) "editcut.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't'
    .shortcut = H_("Cut|Ctl+X"),
    .invoke = BVCut,
    .mid = MID_Cut
    .ti = {
      .text = (uint32_t *) N_("_Copy"),
      .image = (GImage *) "editcopy.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C'
    .shortcut = H_("Copy|Ctl+C"),
    .invoke = BVCopy,
    .mid = MID_Copy
    .ti = {
      .text = (uint32_t *) N_("C_opy Reference"),
      .image = (GImage *) "editcopyref.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o'
    .shortcut = H_("Copy Reference|Ctl+G"),
    .invoke = BVCopyRef,
    .mid = MID_CopyRef
    .ti = {
      .text = (uint32_t *) N_("_Paste"),
      .image = (GImage *) "editpaste.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'P'
    .shortcut = H_("Paste|Ctl+V"),
    .invoke = BVPaste,
    .mid = MID_Paste
    .ti = {
      .text = (uint32_t *) N_("C_lear"),
      .image = (GImage *) "editclear.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'l'
    .shortcut = H_("Clear|Delete"),
    .invoke = BVClear,
    .mid = MID_Clear
    .ti = {
      .text = (uint32_t *) N_("Select _All"),
      .image = (GImage *) "editselect.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'A'
    .shortcut = H_("Select All|Ctl+A"),
    .invoke = BVSelectAll,
    .mid = MID_SelAll
    .ti = {
      .text = (uint32_t *) N_("Remo_ve Undoes"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'e'
    .shortcut = H_("Remove Undoes|No Shortcut"),
    .invoke = BVRemoveUndoes,
    .mid = MID_RemoveUndoes
    .ti = {
      .text = (uint32_t *) N_("U_nlink Reference"),
      .image = (GImage *) "editunlink.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'U'
    .shortcut = H_("Unlink Reference|Ctl+U"),
    .invoke = BVUnlinkRef,
    .mid = MID_UnlinkRef
    .ti = {
      .text = (uint32_t *) N_("Flip _Horizontally"),
      .image = (GImage *) "transformfliphor.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'H'
    .shortcut = H_("Flip Horizontally|No Shortcut"),
    .invoke = BVMenuRotateInvoked,
    .mid = bvt_fliph
    .ti = {
      .text = (uint32_t *) N_("Flip _Vertically"),
      .image = (GImage *) "transformflipvert.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'V'
    .shortcut = H_("Flip Vertically|No Shortcut"),
    .invoke = BVMenuRotateInvoked,
    .mid = bvt_flipv
    .ti = {
      .text = (uint32_t *) N_("_Rotate 90° CW"),
      .image = (GImage *) "transformrotatecw.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'R'
    .shortcut = H_("Rotate 90 CW|No Shortcut"),
    .invoke = BVMenuRotateInvoked,
    .mid = bvt_rotate90cw
    .ti = {
      .text = (uint32_t *) N_("Rotate _90° CCW"),
      .image = (GImage *) "transformrotateccw.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = '9'
    .shortcut = H_("Rotate 90 CCW|No Shortcut"),
    .invoke = BVMenuRotateInvoked,
    .mid = bvt_rotate90ccw
    .ti = {
      .text = (uint32_t *) N_("Rotate _180°"),
      .image = (GImage *) "transformrotate180.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = '1'
    .shortcut = H_("Rotate 180|No Shortcut"),
    .invoke = BVMenuRotateInvoked,
    .mid = bvt_rotate180
    .ti = {
      .text = (uint32_t *) N_("_Skew..."),
      .image = (GImage *) "transformskew.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'S'
    .shortcut = H_("Skew...|No Shortcut"),
    .invoke = BVMenuRotateInvoked,
    .mid = bvt_skew
    .ti = {
      .text = (uint32_t *) N_("_Font Info..."),
      .image = (GImage *) "elementfontinfo.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'F'
    .shortcut = H_("Font Info...|Ctl+Shft+F"),
    .invoke = BVMenuFontInfo,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Glyph _Info..."),
      .image = (GImage *) "elementglyphinfo.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'I'
    .shortcut = H_("Glyph Info...|Ctl+I"),
    .invoke = BVMenuGetInfo,
    .mid = MID_GetInfo
    .ti = {
      .text = (uint32_t *) N_("BDF Info..."),
      .image = (GImage *) "elementbdfinfo.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'I'
    .shortcut = H_("BDF Info...|No Shortcut"),
    .invoke = BVMenuBDFInfo,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Bitm_ap Strikes Available..."),
      .image = (GImage *) "elementbitmapsavail.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'A'
    .shortcut = H_("Bitmap Strikes Available...|Ctl+Shft+B"),
    .invoke = BVMenuBitmaps,
    .mid = MID_AvailBitmaps
    .ti = {
      .text = (uint32_t *) N_("Regenerate _Bitmap Glyphs..."),
      .image = (GImage *) "elementregenbitmaps.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'B'
    .shortcut = H_("Regenerate Bitmap Glyphs...|Ctl+B"),
    .invoke = BVMenuBitmaps,
    .mid = MID_RegenBitmaps
    .ti = {
      .text = (uint32_t *) N_("Remove This Glyph"),
      .image = (GImage *) "elementremovebitmaps.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'B'
    .shortcut = H_("Remove This Glyph|No Shortcut"),
    .invoke = BVMenuRmGlyph,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Transformations"),
      .image = (GImage *) "elementtransform.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T'
    .shortcut = NULL,
    .sub = trlist,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Tools"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T'
    .shortcut = H_("Tools|No Shortcut"),
    .invoke = BVMenuPaletteShow,
    .mid = MID_Tools
    .ti = {
      .text = (uint32_t *) N_("_Layers"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'L'
    .shortcut = H_("Layers|No Shortcut"),
    .invoke = BVMenuPaletteShow,
    .mid = MID_Layers
    .ti = {
      .text = (uint32_t *) N_("_Shades"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'S'
    .shortcut = H_("Shades|No Shortcut"),
    .invoke = BVMenuPaletteShow,
    .mid = MID_Shades
    .ti = {
      .text = (uint32_t *) N_("_Docked Palettes"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'D'
    .shortcut = H_("Docked Palettes|No Shortcut"),
    .invoke = BVMenuPalettesDock,
    .mid = MID_DockPalettes
    .ti = {
      .text = (uint32_t *) N_("_Fit"),
      .image = (GImage *) "viewfit.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'F'
    .shortcut = H_("Fit|Ctl+F"),
    .invoke = BVMenuScale,
    .mid = MID_Fit
    .ti = {
      .text = (uint32_t *) N_("Z_oom out"),
      .image = (GImage *) "viewzoomout.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o'
    .shortcut = H_("Zoom out|Alt+Ctl+-"),
    .invoke = BVMenuScale,
    .mid = MID_ZoomOut
    .ti = {
      .text = (uint32_t *) N_("Zoom _in"),
      .image = (GImage *) "viewzoomin.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'i'
    .shortcut = H_("Zoom in|Alt+Ctl+Shft++"),
    .invoke = BVMenuScale,
    .mid = MID_ZoomIn
    .ti = {
      .text = (uint32_t *) N_("_Next Glyph"),
      .image = (GImage *) "viewnext.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'N'
    .shortcut = H_("Next Glyph|Ctl+]"),
    .invoke = BVMenuChangeChar,
    .mid = MID_Next
    .ti = {
      .text = (uint32_t *) N_("_Prev Glyph"),
      .image = (GImage *) "viewprev.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'P'
    .shortcut = H_("Prev Glyph|Ctl+["),
    .invoke = BVMenuChangeChar,
    .mid = MID_Prev
    .ti = {
      .text = (uint32_t *) N_("Next _Defined Glyph"),
      .image = (GImage *) "viewnextdef.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'D'
    .shortcut = H_("Next Defined Glyph|Alt+Ctl+]"),
    .invoke = BVMenuChangeChar,
    .mid = MID_NextDef
    .ti = {
      .text = (uint32_t *) N_("Prev Defined Gl_yph"),
      .image = (GImage *) "viewprevdef.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'a'
    .shortcut = H_("Prev Defined Glyph|Alt+Ctl+["),
    .invoke = BVMenuChangeChar,
    .mid = MID_PrevDef
    .ti = {
      .text = (uint32_t *) N_("_Goto"),
      .image = (GImage *) "viewgoto.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'G' },
    .shortcut = H_("Goto|Ctl+Shft+>"),
    .invoke = BVMenuGotoChar,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Find In Font _View"),
      .image = (GImage *) "viewfindinfont.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'V' },
    .shortcut = H_("Find In Font View|Ctl+Shft+<"),
    .invoke = BVMenuFindInFontView,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Bigger Pixel Size"),
      .image = (GImage *) "viewbiggersize.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'B'
    .shortcut = H_("Bigger Pixel Size|Ctl+Shft++"),
    .invoke = BVMenuChangePixelSize,
    .mid = MID_Bigger
    .ti = {
      .text = (uint32_t *) N_("_Smaller Pixel Size"),
      .image = (GImage *) "viewsmallersize.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'S' },
    .shortcut = H_("Smaller Pixel Size|Ctl+-"),
    .invoke = BVMenuChangePixelSize,
    .mid = MID_Smaller
    .ti = {
      .text = (uint32_t *) N_("_Palettes"),
      .image = (GImage *) "viewpalettes.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'l' },
    .shortcut = NULL,
    .sub = pllist,
    .moveto = pllistcheck_bv,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Set _Width..."),
      .image = (GImage *) "metricssetwidth.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'W'
    .shortcut = H_("Set Width...|Ctl+Shft+L"),
    .invoke = BVMenuSetWidth,
    .mid = MID_SetWidth
    .ti = {
      .text = (uint32_t *) N_("Set _Vertical Width..."),
      .image = (GImage *) "metricssetvwidth.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'V'
    .shortcut = H_("Set Vertical Width...|Ctl+Shft+L"),
    .invoke = BVMenuSetWidth,
    .mid = MID_SetVWidth
    .ti = {
      .text = (uint32_t *) N_("_File"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'F'
    .shortcut = NULL,
    .sub = fllist,
    .moveto = fllistcheck_bv,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Edit"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'E' },
    .shortcut = NULL,
    .sub = edlist,
    .moveto = edlistcheck_bv,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("E_lement"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'l'
    .shortcut = NULL,
    .sub = ellist,
    .moveto = ellistcheck_bv,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_View"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'V' },
    .shortcut = NULL,
    .sub = vwlist,
    .moveto = vwlistcheck_bv,
    .mid = 0
    .ti = {
      .text = (uint32_t *) N_("_Metrics"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'M'
    .shortcut = NULL,
    .sub = mtlist,
    .moveto = mtlistcheck_bv
    .ti = {
      .text = (uint32_t *) N_("_Window"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'W'
    .shortcut = NULL,
    .sub = wnmenu,
    .moveto = BVWindowMenuBuild
    .ti = {
      .text = (uint32_t *) N_("_Help"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'H'
    .shortcut = NULL,
    .sub = helplist
