CVClear
CVClearBackground
CVCopy
CVCopyFgBg
CVCopyLookupData
CVCopyRef
CVCopyWidth
CVCut
CVJoin
CVMenuAPDetach
CVMenuAcceptableExtrema
CVMenuAddAnchor
CVMenuAddExtrema
CVMenuAddHint
CVMenuAnchorPairs
CVMenuAutoCounter
CVMenuAutoHint
CVMenuAutoHintSubs
CVMenuAutotrace
CVMenuBitmaps
CVMenuBuildAccent
CVMenuBuildComposite
CVMenuCanonicalContours
CVMenuCanonicalStart
CVMenuCenter
CVMenuCenterCP
CVMenuChangeChar
CVMenuChangeGlyph
CVMenuChangePointSize
CVMenuChangeXHeight
CVMenuCharInfo
CVMenuCheckSelf
CVMenuCleanupGlyph
CVMenuClearHints
CVMenuClearInstrs
CVMenuClipPath
CVMenuClose
CVMenuCloseTab
CVMenuCluster
CVMenuCompareL2L
CVMenuCondense
CVMenuConstrain
CVMenuCopyGridFit
CVMenuCopyL2L
CVMenuCorrectDir
CVMenuCreateHint
CVMenuDebug
CVMenuDefineAlmost
CVMenuDeltas
CVMenuDir
CVMenuDontAutoHint
CVMenuEditInstrs
CVMenuEmbolden
CVMenuExecute
CVMenuExport
CVMenuFill
CVMenuFindInFontView
CVMenuFindProblems
CVMenuFontInfo
CVMenuGenerate
CVMenuGenerateFamily
CVMenuGenerateTTC
CVMenuGetInfo
CVMenuGlyphSelfIntersects
CVMenuGotoChar
CVMenuImplicit
CVMenuImport
CVMenuInline
CVMenuInsertPt
CVMenuInsertText
CVMenuItalic
CVMenuKPCloseup
CVMenuKernPairs
CVMenuLigatures
CVMenuMakeFirst
CVMenuMakeLine
CVMenuMakeParallel
CVMenuMarkExtrema
CVMenuMarkPointsOfInflection
CVMenuNLTransform
CVMenuNameContour
CVMenuNextPrevCPt
CVMenuNextPrevPt
CVMenuNowakAutoInstr
CVMenuNumberPoints
CVMenuOblique
CVMenuOpenBitmap
CVMenuOpenMetrics
CVMenuOrder
CVMenuOutline
CVMenuOverlap
CVMenuPOV
CVMenuPaletteShow
CVMenuPalettesDock
CVMenuPatternTile
CVMenuPointType
CVMenuPreview
CVMenuPrint
CVMenuReblend
CVMenuRemoveKern
CVMenuRemoveVKern
CVMenuReverseDir
CVMenuRevert
CVMenuRevertGlyph
CVMenuReviewHints
CVMenuRound2Hundredths
CVMenuRound2Int
CVMenuSave
CVMenuSaveAs
CVMenuScale
CVMenuSelectContours
CVMenuSelectPointAt
CVMenuSetWidth
CVMenuShadow
CVMenuShowAlmostHV
CVMenuShowAlmostHVCurves
CVMenuShowCPInfo
CVMenuShowDependentRefs
CVMenuShowDependentSubs
CVMenuShowGridFit
CVMenuShowHide
CVMenuShowHideRulers
CVMenuShowHints
CVMenuShowMMMask
CVMenuShowRefNames
CVMenuShowSideBearings
CVMenuShowTabs
CVMenuSimplify
CVMenuSimplifyMore
CVMenuSnapOutlines
CVMenuSpiroMakeFirst
CVMenuStroke
CVMenuTilePath
CVMenuTransform
CVMenuWireframe
CVMerge
CVPaste
CVRedo
CVRemoveUndoes
CVSelectAll
CVSelectHM
CVSelectInvert
CVSelectNone
CVSelectOpenContours
CVSelectVWidth
CVSelectWidth
CVUndo
CVUnlinkRef
MenuExit
MenuNew
MenuOpen
MenuPrefs
MenuXRes
_MenuWarnings
