    .text = (uint32_t *) "24",
    .userdata = (void *) 24,
    .text_is_1byte = true
    .text = (uint32_t *) "36",
    .userdata = (void *) 36,
    .text_is_1byte = true
    .text = (uint32_t *) "48",
    .userdata = (void *) 48,
    .text_is_1byte = true
    .text = (uint32_t *) "72",
    .userdata = (void *) 72,
    .text_is_1byte = true
    .text = (uint32_t *) "96",
    .userdata = (void *) 96,
    .text_is_1byte = true
    .text = (uint32_t *) "200",
    .userdata = (void *) 200,
    .text_is_1byte = true
    .text = (uint32_t *) N_("First Char"),
    .userdata = (void *) sb_first,
    .text_is_1byte = true
    .text = (uint32_t *) N_("Second Char"),
    .userdata = (void *) sb_second,
    .text_is_1byte = true
    .text = (uint32_t *) N_("Kern Size"),
    .userdata = (void *) sb_kern,
    .text_is_1byte = true
      .ti = {
	.text = (uint32_t *) N_("C_lear"),
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.text_is_1byte = true,
	.mnemonic = 'N'
      .shortcut_char = '\177',
      .short_mask = 0,
      .invoke = KPMenuRemove
      .ti = {
	.text = (uint32_t *) N_("Kern Pair Closeup"),
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.text_is_1byte = true,
	.mnemonic = 'N'
      .shortcut_char = '\0',
      .short_mask = 0,
      .invoke = KPMenuKPCloseup
      .ti = {
	.text = (uint32_t *) N_("Anchor Control for Base"),
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.text_is_1byte = true,
	.mnemonic = 'N'
      .shortcut_char = '\0',
      .short_mask = 0,
      .invoke = KPMenuACB
      .ti = {
	.text = (uint32_t *) N_("Anchor Control for Mark"),
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.text_is_1byte = true,
	.mnemonic = 'N'
      .shortcut_char = '\0',
      .short_mask = 0,
      .invoke = KPMenuACM
