    .ti = {
      .text = (uint32_t *) N_("Registers"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .checkable = true,
      .text_is_1byte = true
    .invoke = DVMenuCreate,
    .mid = MID_Registers },
    .ti = {
      .text = (uint32_t *) N_("Stack"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .checkable = true,
      .text_is_1byte = true
    .invoke = DVMenuCreate,
    .mid = MID_Stack },
    .ti = {
      .text = (uint32_t *) N_("Storage"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .checkable = true,
      .text_is_1byte = true
    .invoke = DVMenuCreate,
    .mid = MID_Storage },
    .ti = {
      .text = (uint32_t *) N_("Points"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .checkable = true,
      .text_is_1byte = true
    .invoke = DVMenuCreate,
    .mid = MID_Points },
    .ti = {
      .text = (uint32_t *) N_("Cvt"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .checkable = true,
      .text_is_1byte = true
    .invoke = DVMenuCreate,
    .mid = MID_Cvt },
    .ti = {
      .text = (uint32_t *) N_("Raster"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .checkable = true,
      .text_is_1byte = true
    .invoke = DVMenuCreate,
    .mid = MID_Raster },
    .ti = {
      .text = (uint32_t *) N_("Gloss"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .checkable = true,
      .text_is_1byte = true
    .invoke = DVMenuCreate,
    .mid = MID_Gloss },
