    .ti = {
      .text = (uint32_t *) N_("_Pointer"),
      .image = (GImage *) "toolspointer.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Pointer|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_pointer },
    .ti = {
      .text = (uint32_t *) N_("_Magnify"),
      .image = (GImage *) "toolsmagnify.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Magnify|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_magnify },
    .ti = {
      .text = (uint32_t *) N_("_Freehand"),
      .image = (GImage *) "toolsfreehand.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Freehand|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_freehand },
    .ti = {
      .text = (uint32_t *) N_("_Scroll"),
      .image = (GImage *) "toolsscroll.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Scroll|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_hand },
    .ti = {
      .text = (uint32_t *) N_("_Curve"),
      .image = (GImage *) "pointscurve.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Curve Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_curve },
    .ti = {
      .text = (uint32_t *) N_("_HVCurve"),
      .image = (GImage *) "pointshvcurve.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o' },
    .shortcut = H_("HVCurve Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_hvcurve },
    .ti = {
      .text = (uint32_t *) N_("C_orner"),
      .image = (GImage *) "pointscorner.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o' },
    .shortcut = H_("Corner Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_corner },
    .ti = {
      .text = (uint32_t *) N_("_Tangent"),
      .image = (GImage *) "pointstangent.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Tangent Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_tangent },
    .ti = {
      .text = (uint32_t *) N_("P_en"),
      .image = (GImage *) "toolspen.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Pen|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_pen },
    .ti = {
      .text = (uint32_t *) N_("_Activate Spiro"),
      .image = (GImage *) "toolsspiro.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Activate Spiro|No Shortcut"),
    .invoke = CVMenuSpiroSet,
    .mid = cvt_spiro },
    .ti = {
      .text = (uint32_t *) N_("_Knife"),
      .image = (GImage *) "toolsknife.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Knife|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_knife },
    .ti = {
      .text = (uint32_t *) N_("_Ruler"),
      .image = (GImage *) "toolsruler.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Ruler|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_ruler },
    .ti = {
      .text = (uint32_t *) N_("Sca_le"),
      .image = (GImage *) "toolsscale.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Scale|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_scale },
    .ti = {
      .text = (uint32_t *) N_("Flip"),
      .image = (GImage *) "toolsflip.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Flip|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_flip },
    .ti = {
      .text = (uint32_t *) N_("Rotate"),
      .image = (GImage *) "toolsrotate.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Rotate|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_rotate },
    .ti = {
      .text = (uint32_t *) N_("Ske_w"),
      .image = (GImage *) "toolsskew.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Skew|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_skew },
    .ti = {
      .text = (uint32_t *) N_("_3D Rotate"),
      .image = (GImage *) "tools3drotate.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("3D Rotate|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_3d_rotate },
    .ti = {
      .text = (uint32_t *) N_("Perspecti_ve"),
      .image = (GImage *) "toolsperspective.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Perspective|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_perspective },
    .ti = {
      .text = (uint32_t *) N_("Rectan_gle"),
      .image = (GImage *) "toolsrect.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Rectangle|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_rect },
    .ti = {
      .text = (uint32_t *) N_("Pol_ygon"),
      .image = (GImage *) "toolspolygon.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Polygon|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_poly },
    .ti = {
      .text = (uint32_t *) N_("Ellipse"),
      .image = (GImage *) "toolselipse.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Ellipse|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_elipse },
    .ti = {
      .text = (uint32_t *) N_("Star"),
      .image = (GImage *) "toolsstar.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Star|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_star },
    .ti = {
      .text = (uint32_t *) N_("_Pointer"),
      .image = (GImage *) "toolspointer.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Pointer|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_pointer },
    .ti = {
      .text = (uint32_t *) N_("_Magnify"),
      .image = (GImage *) "toolsmagnify.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Magnify|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_magnify },
    .ti = {
      .text = (uint32_t *) N_("_Freehand"),
      .image = (GImage *) "toolsfreehand.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Freehand|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_freehand },
    .ti = {
      .text = (uint32_t *) N_("_Scroll"),
      .image = (GImage *) "toolsscroll.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("Scroll|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_hand },
    .ti = {
      .text = (uint32_t *) N_("G_4"),
      .image = (GImage *) "pointscurve.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut = H_("G4 Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_spirog4 },
    .ti = {
      .text = (uint32_t *) N_("G_2"),
      .image = (GImage *) "pointsG2curve.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o' },
    .shortcut = H_("G2 Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_spirog2 },
    .ti = {
      .text = (uint32_t *) N_("C_orner"),
      .image = (GImage *) "pointscorner.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o' },
    .shortcut = H_("Corner Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_spirocorner },
    .ti = {
      .text = (uint32_t *) N_("Lef_t"),
      .image = (GImage *) "pointsspiroprev.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Left Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_spiroleft },
    .ti = {
      .text = (uint32_t *) N_("Rig_ht"),
      .image = (GImage *) "pointsspironext.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Right Tool|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_spiroright },
    .ti = {
      .text = (uint32_t *) N_("De_activate Spiro"),
      .image = (GImage *) "toolsspiro.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Activate Spiro|No Shortcut"),
    .invoke = CVMenuSpiroSet,
    .mid = cvt_spiro },
    .ti = {
      .text = (uint32_t *) N_("_Knife"),
      .image = (GImage *) "toolsknife.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Knife|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_knife },
    .ti = {
      .text = (uint32_t *) N_("_Ruler"),
      .image = (GImage *) "toolsruler.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Ruler|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_ruler },
    .ti = {
      .text = (uint32_t *) N_("Sca_le"),
      .image = (GImage *) "toolsscale.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Scale|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_scale },
    .ti = {
      .text = (uint32_t *) N_("Flip"),
      .image = (GImage *) "toolsflip.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Flip|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_flip },
    .ti = {
      .text = (uint32_t *) N_("Rotate"),
      .image = (GImage *) "toolsrotate.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Rotate|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_rotate },
    .ti = {
      .text = (uint32_t *) N_("Ske_w"),
      .image = (GImage *) "toolsskew.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Skew|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_skew },
    .ti = {
      .text = (uint32_t *) N_("Rotate"),
      .image = (GImage *) "toolsrotate.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Rotate|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_rotate },
    .ti = {
      .text = (uint32_t *) N_("_3D Rotate"),
      .image = (GImage *) "tools3drotate.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("3D Rotate|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_3d_rotate },
    .ti = {
      .text = (uint32_t *) N_("Perspecti_ve"),
      .image = (GImage *) "toolsperspective.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Perspective|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_perspective },
    .ti = {
      .text = (uint32_t *) N_("Rectan_gle"),
      .image = (GImage *) "toolsrect.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Rectangle|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_rect },
    .ti = {
      .text = (uint32_t *) N_("Pol_ygon"),
      .image = (GImage *) "toolspolygon.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Polygon|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_poly },
    .ti = {
      .text = (uint32_t *) N_("Ellipse"),
      .image = (GImage *) "toolselipse.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Ellipse|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_elipse },
    .ti = {
      .text = (uint32_t *) N_("Star"),
      .image = (GImage *) "toolsstar.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = 1,
      .checkable = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'T' },
    .shortcut = H_("Star|No Shortcut"),
    .invoke = CVMenuTool,
    .mid = cvt_star
