FVMenuAddEncodingName
FVMenuAddExtrema
FVMenuAddUnencoded
FVMenuAutoCounter
FVMenuAutoHint
FVMenuAutoHintSubs
FVMenuAutoInstr
FVMenuAutoWidth
FVMenuAutotrace
FVMenuBDFInfo
FVMenuBaseHoriz
FVMenuBaseVert
FVMenuBitmaps
FVMenuBlendToNew
FVMenuBuildAccent
FVMenuBuildComposite
FVMenuBuildDuplicate
FVMenuCIDFontInfo
FVMenuCanonicalContours
FVMenuCanonicalStart
FVMenuCenter
FVMenuChangeChar
FVMenuChangeGlyph
FVMenuChangeLayer
FVMenuChangeMMBlend
FVMenuChangeSupplement
FVMenuChangeXHeight
FVMenuCharInfo
FVMenuCleanup
FVMenuClear
FVMenuClearBackground
FVMenuClearHints
FVMenuClearInstrs
FVMenuClose
FVMenuCluster
FVMenuCompact
FVMenuCompareFonts
FVMenuCompareL2L
FVMenuCondense
FVMenuContextualHelp
FVMenuConvert2CID
FVMenuConvertByCMap
FVMenuCopy
FVMenuCopyFgBg
FVMenuCopyFrom
FVMenuCopyL2L
FVMenuCopyLookupData
FVMenuCopyRef
FVMenuCopyWidth
FVMenuCorrectDir
FVMenuCorrectRefs
FVMenuCreateMM
FVMenuCut
FVMenuDefineGroups
FVMenuDeltas
FVMenuDeselectAll
FVMenuDetachAndRemoveGlyphs
FVMenuDetachGlyphs
FVMenuDisplayByGroups
FVMenuDisplaySubs
FVMenuDontAutoHint
FVMenuEditInstrs
FVMenuEditTable
FVMenuEmbolden
FVMenuExecute
FVMenuExit
FVMenuFindProblems
FVMenuFindRpl
FVMenuFlatten
FVMenuFlattenByCMap
FVMenuFontInfo
FVMenuGenerate
FVMenuGenerateFamily
FVMenuGenerateTTC
FVMenuGlyphLabel
FVMenuGlyphsBoth
FVMenuGlyphsRefs
FVMenuGlyphsSplines
FVMenuGlyphsWhite
FVMenuGotoChar
FVMenuHistograms
FVMenuImport
FVMenuInline
FVMenuInsertBlank
FVMenuInsertFont
FVMenuInterpFonts
FVMenuInvertSelection
FVMenuItalic
FVMenuJoin
FVMenuJustify
FVMenuKPCloseup
FVMenuKernByClasses
FVMenuKernPairs
FVMenuLigatures
FVMenuLoadEncoding
FVMenuLoadNamelist
FVMenuMATHInfo
FVMenuMMInfo
FVMenuMMValid
FVMenuMagnify
FVMenuMakeFromFont
FVMenuMakeNamelist
FVMenuMassRename
FVMenuMergeFonts
FVMenuMergeKern
FVMenuNLTransform
FVMenuNameGlyphs
FVMenuOblique
FVMenuOpenBitmap
FVMenuOpenMetrics
FVMenuOpenOutline
FVMenuOutline
FVMenuOverlap
FVMenuPOV
FVMenuPaste
FVMenuPasteAfter
FVMenuPasteInto
FVMenuPatternTile
FVMenuPrint
FVMenuRedo
FVMenuRemoveEncoding
FVMenuRemoveFontFromCID
FVMenuRemoveKern
FVMenuRemoveUndoes
FVMenuRemoveUnused
FVMenuRemoveVKern
FVMenuRenameByNamelist
FVMenuReplaceWithRef
FVMenuRevert
FVMenuRevertBackup
FVMenuRevertGlyph
FVMenuRmInstrTables
FVMenuRound2Hundredths
FVMenuRound2Int
FVMenuSameGlyphAs
FVMenuSave
FVMenuSaveAs
FVMenuSelectAll
FVMenuSelectAutohintable
FVMenuSelectByName
FVMenuSelectByPST
FVMenuSelectByScript
FVMenuSelectChanged
FVMenuSelectColor
FVMenuSelectHintingNeeded
FVMenuSelectWorthOutputting
FVMenuSetColor
FVMenuSetExtremumBound
FVMenuSetWidth
FVMenuShadow
FVMenuShowAtt
FVMenuShowDependentRefs
FVMenuShowDependentSubs
FVMenuShowGroup
FVMenuShowMetrics
FVMenuSimplify
FVMenuSimplifyMore
FVMenuSize
FVMenuSmallCaps
FVMenuStroke
FVMenuSubSup
FVMenuTilePath
FVMenuTransform
FVMenuUndo
FVMenuUnlinkRef
FVMenuVKernByClasses
FVMenuVKernFromHKern
FVMenuValidate
FVMenuWSize
FVMenuWireframe
MenuAbout
MenuHelp
MenuIndex
MenuNew
MenuOpen
MenuPrefs
MenuSaveAll
MenuXRes
_MenuWarnings
