    .ti = {
      .text = (uint32_t *) N_("_Top"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 't'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_LookupTop},
    .ti = {
      .text = (uint32_t *) N_("_Up"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'C'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_LookupUp},
    .ti = {
      .text = (uint32_t *) N_("_Down"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_LookupDown},
    .ti = {
      .text = (uint32_t *) N_("_Bottom"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_LookupBottom},
    .ti = {
      .text = (uint32_t *) N_("_Sort"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_LookupSort},
    .ti = {
      .text = (uint32_t *) N_("Add _Lookup"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_AddLookup},
    .ti = {
      .text = (uint32_t *) N_("Add Sub_table"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_AddSubtable},
    .ti = {
      .text = (uint32_t *) N_("Edit _Metadata"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_EditMetadata},
    .ti = {
      .text = (uint32_t *) N_("_Edit Data"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_EditSubtable},
    .ti = {
      .text = (uint32_t *) N_("De_lete"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_DeleteLookup},
    .ti = {
      .text = (uint32_t *) N_("_Merge"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_MergeLookup},
    .ti = {
      .text = (uint32_t *) N_("Sa_ve Lookup..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_SaveLookup},
    .ti = {
      .text = (uint32_t *) N_("Add Language to Script..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_AddLanguage},
    .ti = {
      .text = (uint32_t *) N_("Remove Language from Script..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_RmLanguage},
    .ti = {
      .text = (uint32_t *) N_("_Add 'aalt' features"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_AddAllAlternates},
    .ti = {
      .text = (uint32_t *) N_("Add 'D_FLT' script"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_AddDFLT},
    .ti = {
      .text = (uint32_t *) N_("_Revert All"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_RevertLookups},
    .ti = {
      .text = (uint32_t *) N_("_Import..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_ImportLookups},
    .ti = {
      .text = (uint32_t *) N_("S_ave Feature File..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'o'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = lookupmenu_dispatch,
    .mid = CID_SaveFeat},
