      .ti = {
	.text = (uint32_t *) N_("Show Hidden Files"),
	.image = NULL,
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.userdata = NULL,
	.font = NULL,
	.disabled = 0,
	.image_precedes = 0,
	.checkable = 1,
	.checked = 0,
	.selected = 0,
	.line = 0,
	.text_is_1byte = 1,
	.text_has_mnemonic = 0,
	.changed = 0,
	.mnemonic = 'H'
      .shortcut_char = '\0',
      .short_mask = ksm_control,
      .sub = NULL,
      .moveto = NULL,
      .invoke = GFCHideToggle,
      .mid = 0
      .ti = {
	.text = (uint32_t *) N_("Directories Amid Files"),
	.image = NULL,
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.userdata = NULL,
	.font = NULL,
	.disabled = 0,
	.image_precedes = 0,
	.checkable = 1,
	.checked = 0,
	.selected = 0,
	.line = 0,
	.text_is_1byte = 1,
	.text_has_mnemonic = 0,
	.changed = 0,
	.mnemonic = 'H'
      .shortcut_char = '\0',
      .short_mask = ksm_control,
      .sub = NULL,
      .moveto = NULL,
      .invoke = GFCDirsAmidToggle,
      .mid = 0
      .ti = {
	.text = (uint32_t *) N_("Directories First"),
	.image = NULL,
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.userdata = NULL,
	.font = NULL,
	.disabled = 0,
	.image_precedes = 0,
	.checkable = 1,
	.checked = 0,
	.selected = 0,
	.line = 0,
	.text_is_1byte = 1,
	.text_has_mnemonic = 0,
	.changed = 0,
	.mnemonic = 'H'
      .shortcut_char = '\0',
      .short_mask = ksm_control,
      .sub = NULL,
      .moveto = NULL,
      .invoke = GFCDirsFirstToggle,
      .mid = 0
      .ti = {
	.text = (uint32_t *) N_("Directories Separate"),
	.image = NULL,
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.userdata = NULL,
	.font = NULL,
	.disabled = 0,
	.image_precedes = 0,
	.checkable = 1,
	.checked = 0,
	.selected = 0,
	.line = 0,
	.text_is_1byte = 1,
	.text_has_mnemonic = 0,
	.changed = 0,
	.mnemonic = 'H'
      .shortcut_char = '\0',
      .short_mask = ksm_control,
      .sub = NULL,
      .moveto = NULL,
      .invoke = GFCDirsSeparateToggle,
      .mid = 0
      .ti = {
	.text = (uint32_t *) N_("Refresh File List"),
	.image = NULL,
	.fg = COLOR_DEFAULT,
	.bg = COLOR_DEFAULT,
	.userdata = NULL,
	.font = NULL,
	.disabled = 0,
	.image_precedes = 0,
	.checkable = 0,
	.checked = 0,
	.selected = 0,
	.line = 0,
	.text_is_1byte = 1,
	.text_has_mnemonic = 0,
	.changed = 0,
	.mnemonic = 'H'
      .shortcut_char = '\0',
      .short_mask = ksm_control,
      .sub = NULL,
      .moveto = NULL,
      .invoke = GFCRefresh,
      .mid = 0
    .ti = {
      .text = (uint32_t *) N_("Directory|Back"),
      .image = (GImage *) "chooserback.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = true,
      .text_is_1byte = true
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = GFCBack
    .ti = {
      .text = (uint32_t *) N_("Directory|Forward"),
      .image = (GImage *) "chooserforward.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = true,
      .text_is_1byte = true
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = GFCForward
    .ti = {
      .text = (uint32_t *) N_("Bookmark Current Dir"),
      .image = (GImage *) "chooserbookmark.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = true,
      .text_is_1byte = true
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = GFCAddCur
    .ti = {
      .text = (uint32_t *) N_("Remove Bookmark..."),
      .image = (GImage *) "choosernobookmark.png",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .image_precedes = true,
      .text_is_1byte = true
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = GFCRemoveBook
