    .ti = {
      .text = (uint32_t *) "_Undo",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true
    .shortcut_char = 'Z',
    .short_mask = ksm_control,
    .invoke = GTFPopupInvoked,
    .mid = MID_Undo },
    .ti = {
      .text = (uint32_t *) "Cu_t",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true
    .shortcut_char = 'X',
    .short_mask = ksm_control,
    .invoke = GTFPopupInvoked,
    .mid = MID_Cut },
    .ti = {
      .text = (uint32_t *) "_Copy",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true
    .shortcut_char = 'C',
    .short_mask = ksm_control,
    .invoke = GTFPopupInvoked,
    .mid = MID_Copy },
    .ti = {
      .text = (uint32_t *) "_Paste",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true
    .shortcut_char = 'V',
    .short_mask = ksm_control,
    .invoke = GTFPopupInvoked,
    .mid = MID_Paste },
    .ti = {
      .text = (uint32_t *) "_Save in UTF8",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true
    .shortcut_char = 'S',
    .short_mask = ksm_control,
    .invoke = GTFPopupInvoked,
    .mid = MID_Save },
    .ti = {
      .text = (uint32_t *) "Save in _UCS2",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = GTFPopupInvoked,
    .mid = MID_SaveUCS2 },
    .ti = {
      .text = (uint32_t *) "_Import",
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true
    .shortcut_char = 'I',
    .short_mask = ksm_control,
    .invoke = GTFPopupInvoked,
    .mid = MID_Import },
