    .ti = {
      .text = (uint32_t *) N_("AutoKern Row"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't' },
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = kernmenu_dispatch,
    .mid = MID_AutoKernRow },
    .ti = {
      .text = (uint32_t *) N_("AutoKern Column"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't' },
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = kernmenu_dispatch,
    .mid = MID_AutoKernCol },
    .ti = {
      .text = (uint32_t *) N_("AutoKern All"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't' },
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = kernmenu_dispatch,
    .mid = MID_AutoKernAll },
    .ti = {
      .text = (uint32_t *) N_("Clear"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't' },
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = kernmenu_dispatch,
    .mid = MID_Clear },
    .ti = {
      .text = (uint32_t *) N_("Clear All"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C' },
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = kernmenu_dispatch,
    .mid = MID_ClearAll },
    .ti = {
      .text = (uint32_t *) N_("Clear Device Table"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o' },
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = kernmenu_dispatch,
    .mid = MID_ClearDevTab },
    .ti = {
      .text = (uint32_t *) N_("Clear All Device Tables"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'o' },
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = kernmenu_dispatch,
    .mid = MID_ClearAllDevTab },
