MVClear
MVClearSelection
MVCopy
MVCut
MVMenuAA
MVMenuAddExtrema
MVMenuAnchorPairs
MVMenuAutotrace
MVMenuBitmaps
MVMenuBuildAccent
MVMenuBuildComposite
MVMenuCenter
MVMenuChangeChar
MVMenuChangeLayer
MVMenuChangePointSize
MVMenuCharInfo
MVMenuCleanup
MVMenuClose
MVMenuCopyRef
MVMenuCopyWidth
MVMenuCorrectDir
MVMenuFindInFontView
MVMenuFindProblems
MVMenuFontInfo
MVMenuGenerate
MVMenuGenerateFamily
MVMenuGenerateTTC
MVMenuInline
MVMenuInsertChar
MVMenuJoin
MVMenuKPCloseup
MVMenuKernByClasses
MVMenuKernPairs
MVMenuLigatures
MVMenuMergeKern
MVMenuOpenBitmap
MVMenuOpenOutline
MVMenuOutline
MVMenuOverlap
MVMenuPointSize
MVMenuPrint
MVMenuRound2Int
MVMenuSave
MVMenuSaveAs
MVMenuScale
MVMenuShadow
MVMenuShowBitmap
MVMenuShowDependents
MVMenuShowGrid
MVMenuSimplify
MVMenuSimplifyMore
MVMenuSizeWindow
MVMenuTilePath
MVMenuTransform
MVMenuVKernByClasses
MVMenuVKernFromHKern
MVMenuVertical
MVMenuWindowType
MVMenuWireframe
MVPaste
MVRedo
MVSelectAll
MVUndo
MVUnlinkRef
MenuExit
MenuNew
MenuOpen
MenuPrefs
MenuXRes
_MenuWarnings
