    .ti = {
      .text = (uint32_t *) N_("_Undo"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'U'
    .shortcut_char = 'Z',
    .short_mask = ksm_control,
    .invoke = SFTFPopupInvoked,
    .mid = MID_Undo
    .ti = {
      .text = (uint32_t *) N_("Cu_t"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 't'
    .shortcut_char = 'X',
    .short_mask = ksm_control,
    .invoke = SFTFPopupInvoked,
    .mid = MID_Cut
    .ti = {
      .text = (uint32_t *) N_("_Copy"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'C'
    .shortcut_char = 'C',
    .short_mask = ksm_control,
    .invoke = SFTFPopupInvoked,
    .mid = MID_Copy },
    .ti = {
      .text = (uint32_t *) N_("_Paste"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'P'
    .shortcut_char = 'V',
    .short_mask = ksm_control,
    .invoke = SFTFPopupInvoked,
    .mid = MID_Paste
    .ti = {
      .text = (uint32_t *) N_("_Save As..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'S'
    .shortcut_char = 'S',
    .short_mask = ksm_control,
    .invoke = SFTFPopupInvoked,
    .mid = MID_Save
    .ti = {
      .text = (uint32_t *) N_("_Import..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'I'
    .shortcut_char = 'I',
    .short_mask = ksm_control,
    .invoke = SFTFPopupInvoked,
    .mid = MID_Import
    .ti = {
      .text = (uint32_t *) N_("_Insert Random Text..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'I'
    .shortcut_char = 'T',
    .short_mask = ksm_control,
    .invoke = SFTFPopupInvoked,
    .mid = MID_Insert
    .ti = {
      .text = (uint32_t *) N_("Save As _Image..."),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .text_is_1byte = true,
      .text_has_mnemonic = true,
      .mnemonic = 'S'
    .shortcut_char = 'S',
    .short_mask = ksm_control|ksm_shift,
    .invoke = SFTFPopupInvoked,
    .mid = MID_SaveImage
