    .ti = {
      .text = (uint32_t *) N_("Cu_t"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .disabled = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 't'},
    .shortcut_char = '\0',
    .short_mask = ksm_control
    .ti = {
      .text = (uint32_t *) N_("_Copy"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .disabled = 0,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'C'},
    .shortcut_char = '\0',
    .short_mask = ksm_control,
    .invoke = WarnMenuCopy,
    .mid = MID_Copy
    .ti = {
      .text = (uint32_t *) N_("_Paste"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
            .disabled = 1,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'P'},
    .shortcut_char = '\0',
    .short_mask = ksm_control
    .ti = {
      .text = (uint32_t *) N_("C_lear"),
      .fg = COLOR_DEFAULT,
      .bg = COLOR_DEFAULT,
      .disabled = 0,
      .text_is_1byte = 1,
      .text_has_mnemonic = 1,
      .mnemonic = 'l'
    .invoke = WarnMenuClear,
    .mid = MID_Clear
